{
  "name": "hoppr-docs",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://hoppr.dev",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --host 0.0.0.0 --port 5000",
    "build": "docusaurus build --config $CONFIG",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "test": "xo",
    "lint": "xo"
  },
  "dependencies": {
    "@docsearch/react": "3",
    "@docusaurus/core": "^2.4.0",
    "@docusaurus/plugin-google-gtag": "^2.4.0",
    "@docusaurus/preset-classic": "2.4.0",
    "@docusaurus/theme-mermaid": "^2.4.0",
    "@mdx-js/react": "^1.6.22",
    "clsx": "^1.2.1",
    "prism-react-renderer": "^1.3.5",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-scroll-parallax": "^3.3.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "2.3.1",
    "@tsconfig/docusaurus": "^1.0.5",
    "lockfile-lint": "4.9.6",
    "typescript": "^4.7.4",
    "xo": "0.54.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hoppr/hoppr-docs.git"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "rules": {
      "unicorn/string-content": "off",
      "no-template-curly-in-string": "off",
      "unicorn/prefer-module": "off"
    }
  },
  "release": {
    "branches": [
      {
        "name": "main"
      },
      {
        "name": "next",
        "channel": "channel-next"
      },
      {
        "name": "beta",
        "channel": "beta",
        "prerelease": true
      },
      {
        "name": "develop",
        "channel": "develop",
        "prerelease": "dev"
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "release",
              "release": "major"
            },
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "style",
              "release": "patch"
            },
            {
              "type": "bug",
              "release": "patch"
            }
          ],
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES"
            ]
          }
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "docs/project-info/CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "generateNotesCmd": "echo RELEASE_VERSION=${nextRelease.version} > release.env"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "docs/CHANGELOG.md",
            "yarn.lock"
          ]
        }
      ],
      [
        "@semantic-release/gitlab",
        {
          "gitlabUrl": "https://gitlab.com",
          "gitlabApiPathPrefix": "/api/v4",
          "assets": [
            {
              "path": "README.md",
              "label": "Readme"
            }
          ]
        }
      ]
    ]
  }
}
